<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Omar Siddiqui Resume">
  <meta name="author" content="862440969">

  <title>Omar Siddiqui - Biology Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Omar Siddiqui</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/omarsiddiqui.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Omar Siddiqui
        </h1>
        <div class="subheading mb-5">Biology Student📚</div>
        <p class="lead mb-4">Omar A. Siddiqui is a student at the University of California, Riverside pursuing a degree in Biology with interest in medicine and public health. He's currently building a foundation with coursework and exposure in clinical and research settings. His aspiration is to pursue a career in medicine where science meets service and human interaction.
<br><br>

        Omar's background includes neurodevelopmental research at Children's Hospital Los Angeles, work with the Audiovisual Speech Lab at UCR, and street-level care as a street medicine volunteer. He has also worked as a Chem Sample Preparation Technician and President of Hearts for the Aged, where he built excellent project management and leadership skills. Through these experiences, Omar developed an excellent analytical and interest in outreach to the community.
<br><br>
        Outside of school, Omar is into hands-on and outdoor experiences. He enjoys playing basketball, taking photos, and learning about the world of cars. He is always looking to enhance and create new interests while keeping his mind set on reaching his end target of benefiting others through medicine.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="www.linkedin.com/in/omar-siddiqui-0196651b0">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/osidd004">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/OmarSid01380024r">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:omarsiddiqui230@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Chem Sample Preperation Technician</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.michelsonlab.com/">Michelson Laboratories, Inc.</a></div>
            <p>
              • Prepared and coordinated the delivery of chemical samples across multiple departments.<br> 
              • Collaborated with multidisciplinary teams to support testing processes and ensure sample integrity.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024 - September 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://faculty.ucr.edu/~rosenblu/book/SeeWhatImSayingBook2/RiversideAudiovisualSpeechAndAuditionLab/Lab_Home.html">Riverside Audiovisual Speech and Audition Lab </a></div>
            <p>
              • Managed a three-part experimental process focused on auditory and speech processing research.<br>
              • Facilitated participant engagement, operated specialized research software, and ensured accurate data collection.
<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024 - October 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Research Scholar</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/36335838/">Children's Hospital Los Angeles (CHLA)</a></div>
            <p>
            • Participated in the creation of an abstract on the SETD5 gene, contributing to neurodevelopmental research.<br>
            • Collected and analyzed patient data to identify genetic correlations.<br
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - January 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Biological Sciences</div>
            <div>Study of life and living organisms</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/port1.png" width="500px">
            <img src="img/port2.jpg" width="500px"><br>
            <img src="img/port3.JPG" width="500px">
            <img src="img/port4.jpg" width="500px"><br
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Omar Siddiqui</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
